.skill {
  color: $clr-500;
  padding: 40px 0;
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 1px;
    width: 345px;
  }

  &__description:not(:last-child) {
    margin-bottom: 24px;
  }

  &__language {
    font-size: $fs-400;
  }

  &__experience {
    font-size: $fs-200;
    color: $clr-600;
  }

  &__img {
    position: absolute;
    bottom: -75px;
    left: 50%;
  }
}

@media screen and(min-width: 768px) {
  .skill {
    padding: 52px 0px 100px 0px;

    &__box {
      flex-direction: row;
      justify-content: center;
      margin-bottom: 52px;
      gap: 10px;
      width: 100%;
    }

    &__description {
      align-items: flex-start;
      gap: 14px;
    }

    &__description:not(:last-child) {
      margin-bottom: 0px;
    }

    &__language {
      font-size: $fs-600;
    }

    &__img {
      position: absolute;
      bottom: -25px;
      left: 75%;
    }
  }
}

@media screen and(min-width: 1440px) {
  .skill {
    &__content {
      flex-direction: row;
    }
    &__box {
      flex-direction: column;
    }

    &__img {
      position: absolute;
      bottom: -10px;
      left: 90%;
    }
  }
}
